<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 1st</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            background-image:url(bg1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color:white;
            text-align: center;
            
        }
       table, tr,th,td{
            border:2px solid red;
            border-collapse: collapse;
            text-align: center;
            font-size: larger
            ;


        }
        img{
            width:250px;
            height:250px;
            background-size:cover ;
        }
    </style>
</head>
<body>
    <h1>Record of student</h1>
    <table width="100%">
       <tr>
        <th>No.</th>
        <th>Images</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
        <th>City</th>
       </tr> 
       <tr>
        <td>1</td>
        <td><img src="photo1.jpg" alt=""></td>
        <td>Seema</td>
        <td>Singh</td>
        <td>18</td>
        <td>Visakhapatnam</td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="photo2.jpg" alt=""></td>
            <td>Preeti</td>
            <td>Bose</td>
            <td>21</td>
            <td>Bangalore</td>
        </tr>
        <tr>
            <td>3</td>
            <td> <img src="photo3.jpg" alt=""></td>
            <td>Megna</td>
            <td>Gupta</td>
            <td>19</td>
            <td>Delhi</td>
        </tr>
        <tr>
            <td>4</td>
            <td> <img src="photo4.avif" alt=""></td>
            <td>Kusbu</td>
            <td>Nayar</td>
            <td>18</td>
            <td>Pune</td>
        </tr>
        <tr>
            <td>5</td>
            <td><img src="photo5.jpg" alt=""></td>
            <td>Kiran</td>
            <td>Majmudar</td>
            <td>22</td>
            <td>Hyderabad</td>
        </tr>
        <tr>
            <td>6</td>
            <td><img src="photo6.jpg" alt=""></td>
            <td>Anu </td>
            <td>Aga</td>
            <td>20</td>
            <td>Ahmedabad</td>
        </tr>
        <tr>
            <td>7</td>
            <td><img src="photo7.jpg" alt=""></td>
            <td> Devita</td>
            <td>Saraf</td>
            <td>19</td>
            <td>Jaipur</td>
        </tr>
    </table>
</body>
</html>