<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 5</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
        }
        h1{
            text-align: center;
            margin:30px 0px;
            color:green;
            text-shadow: 1px 1px 3px red;

        }
        .sky{
            background-color: rgb(73, 165, 196);
        }
        .rd{
            background-color: rgb(200, 160, 58);
        }
        table,td,tr,th{
            border: 2px solid rgb(203, 93, 93);
            border-collapse: collapse;
            margin: auto;
            padding: 12px;
            font-size:1.2rem ;
        }
      
       </style>
</head>
<body>
    <h1>Designing Accessible Reports Using RTF Templates</h1>
   <table>
    <thead>
     
    <tr>
        <th>ACC</th>
        <th></th>
        <th class="sky">Column<br>header 1a</th>
        <th class="sky">Column<br>header 1b</th>
        <th class="sky">Column<br>header 1c</th>
        <th class="sky">Column<br>header 1d</th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th class="sky">Column<br>header 2a</th>
        <th class="sky">Column<br>header 2b</th>
        <th class="sky">Column<br>header 2c</th>
        <th class="sky">Column<br>header 2d</th>
    </tr>
</thead>
    <tr>
        <th rowspan="4" class="rd">Row<br>header 2a</th>
        <th class="rd">Row header <br>2a</th>
        <td>Data col 1<br>row 1</td>
        <td>Data col 2<br>row 1</td>
        <td>Data col 3<br>row 1</td>
        <td>Data col 4<br>row 1</td>
    </tr>
    <tr>
        <th class="rd">Row header <br>2b</th>
        <td>Data col 1<br>row 2</td>
        <td>Data col 2<br>row 2</td>
        <td>Data col 3<br>row 2</td>
        <td>Data col 4<br>row 2</td>
    </tr>
    <th class="rd">Row header <br>2c</th>
    <td>Data col 1<br>row 3</td>
    <td>Data col 2<br>row 3</td>
    <td>Data col 3<br>row 3</td>
    <td>Data col 4<br>row 3</td>
    <tr>
      <th colspan="3" class="rd">Summary Sub-Total</th>
      <td>Total 1a</td>
      <td>Total 2a</td>
    </tr>
    <tr>
        <th class="rd" rowspan="3">Row <br>header 1b</th>
        
        <th class="rd">Row header<br>2d</th>
        <td>Data col 1<br>row 1</td>
        <td>Data col 2<br>row 1</td>
        <td>Data col 3<br>row 1</td>
        <td>Data col 4<br>row 1</td>
    </tr>
    <tr>
        <th class="rd">Row header <br>2e</th>
        <td>Data col 1<br>row 1</td>
        <td>Data col 2<br>row 1</td>
        <td>Data col 3<br>row 1</td>
        <td>Data col 4<br>row 1</td>
    </tr>
    <tr>
        <th class="rd" colspan="3">Summary Sub-Total</th>
        <td>Total 1b</td>
        <td>Total 2b</td>
    </tr>
    <tr>
        <th class="rd" colspan="4">Grant-Total</th>
        <td>Grant-Total</td>
        <td>Grant-Total</td>
    </tr>

   </table> 
</body>
</html>