<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 7</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            margin: 0px;
            background-color: black;
            color: white;
            text-align: center;
            text-shadow: 2px 2px 15px rgb(233, 3, 3);
          }
          h1{
            padding: 30px 1px;
            font-size: 50px;
           
          }
        table{
         margin: auto;
        }
        td,tr,table{
         padding: 5px;
         font-size: 40px;
         font-weight: bolder;
         
            background-color: rgb(6, 90, 21);
            border: 10px ridge rgb(15, 214, 75);
            border-collapse: collapse;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>TABLE USING COLSPAN, ROWSPAN</h1>
    <table>
     <tr>
        <td rowspan="9">A</td>
        <td rowspan="8">B</td>
        <td rowspan="7">C</td>
        <td rowspan="6">D</td>
        <td rowspan="5">E</td>
        <td rowspan="4">F</td>
        <td>AH</td>
        <td rowspan="4">H</td>
        <td rowspan="5">I</td>
        <td rowspan="6">J</td>
        <td rowspan="7">K</td>
        <td rowspan="8">L</td>
        <td rowspan="10">M</td>
     </tr>
     <tr>
        <td>H</td>
     </tr>
     <tr>
        <td>GH</td>
     </tr>
     <tr>
        <td>N</td>
     </tr>
     <tr>
        <td colspan="3">O</td>
     </tr>
     <tr>
        <td colspan="5">P</td>
     </tr>
     <tr>
        <td colspan="7">Q</td>
     </tr>
     <tr>
        <td colspan="2">R</td>
        <td>S</td>
        <td>T</td>
        <td>U</td>
        <td>V</td>
        <td>W</td>
        <td colspan="2">X</td>
     </tr>
     <tr>
        <td colspan="11">Y</td>
     </tr>
     <tr>
        <td colspan="2">Z</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
     </tr>
    </table>
</body>
</html>